name=USB Host Library SAMD
version=2.0.0
author=gdsports625@gmail.com
maintainer=gdsports625@gmail.com
sentence=USB host library 2.0 for Zero/M0/SAMD.
paragraph=Library for USB devices plugged into the native USB port.
category=Other
url=https://github.com/gdsports/USB_Host_Library_SAMD
architectures=samd
